<?xml version="1.0" ?>
<robot name="nightmare" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<xacro:property name="body_color" value="Gazebo/Silver" />

<gazebo>
  <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/nightmare</robotNamespace>
  </plugin>
</gazebo>

<gazebo reference="body_link">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="leg_3_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_2_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_1_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_6_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_5_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_4_coxa_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_3_femur_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_2_femur_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_1_femur_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_6_femur_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_5_femur_2">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_4_femur_2">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="tail_link_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_1_tibia_2">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_2_tibia_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_3_tibia_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_4_tibia_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_5_tibia_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="leg_6_tibia_1">
  <material>${body_color}</material>
  <mu1>0.8</mu1>
  <mu2>0.8</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
